{
  "name": "playscript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat test",
    "test:vault": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat test test/play-vault.spec.ts",
    "deploy:playscript-v2": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/deploy-playscript-v2.ts",
    "deploy:playscript-v2:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/deploy-playscript-v2.ts --network somnia",
    "deploy:link-v2-lock-registry:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/deploy-link-v2-lock-registry.ts --network somnia",
    "register:v2-test-match:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/register-v2-test-match.ts --network somnia",
    "register:v2-integration:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/register-v2-integration-match.ts --network somnia",
    "lock:v2-integration:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/lock-v2-integration-scripts.ts --network somnia",
    "claim:v2-integration:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/claim-v2-integration-scripts.ts --network somnia",
    "history:v2-integration:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/read-v2-integration-history.ts --network somnia",
    "read:v2-kernel-match:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/read-v2-kernel-match.ts --network somnia",
    "withdraw:v2-native:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/withdraw-v2-native.ts --network somnia",
    "verify:espn-api": "node scripts/espn-api-offchain-verify.mjs",
    "deploy:espn-mocks:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/deploy-espn-json-api-mocks.ts --network somnia",
    "run:espn-mocks:somnia": "cross-env TS_NODE_PROJECT=tsconfig.hardhat.json hardhat run scripts/run-espn-mock-probes.ts --network somnia"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.97.0",
    "@walletconnect/ethereum-provider": "^2.16.1",
    "@web3modal/wagmi": "^5.1.11",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.47.12",
    "wagmi": "^3.6.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@nomicfoundation/ignition-core": "^0.15.15",
    "@somnia-chain/reactivity": "0.1.10",
    "@somnia-chain/reactivity-contracts": "^0.2.0",
    "@tailwindcss/postcss": "^4",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "ethers": "^6.4.0",
    "hardhat": "^2.28.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5",
    "ws": "^8.18.0"
  }
}
